<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- 
            video : 비디오 생성
            autoplay : 자동재생
            controls : 컨트롤 버튼 생성
            source : 비디오 소스
                type : 비디오 타입
         -->
         <video width="400" height="500" autoplay>
            <source src="videos/bitcoin.mp4" type="video/mp4">
            <source src="videos/mov_bbb.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        
        <hr>
        
        <video width="400" height="500" controls>
            <source src="videos/bitcoin.mp4" type="video/mp4">
            <source src="videos/mov_bbb.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>

        <br> 테슬라 <a href="https://www.tesla.com/ko_kr" target="_top">주식 을른 사</a>
    </body>
</html>