<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- 사각형 -->
        사각형 그리기<br>
        <svg width="400" height="100">
            <rect width="300" height="100" style="fill:rgb(169,88,34); stroke:rgb(34,88,169); stroke-width:5"></rect>
        </svg><br>
        <!-- 원 -->
        원형 그리기<br>
        <svg width="400" height="200">
            <circle cx="100" cy="100" r="60" style="fill:rgb(34,88,169); stroke:rgb(169,88,34); stroke-width:5"></circle>
        </svg>
        <br><br>
        svg 파일 호출<br>
        <img src="../tomcat.svg" width="100">
        <img src="../tomcat.svg" width="200">
    </body>
</html>