<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- 외부 문서 참조의 경우 여러 문서에 공통적으로 적용되는 디자인 시안에 많이 사용됨 -->
        <link rel="stylesheet" type="text/css" href="./default.css">

        <!--
        문서내에 직접 적는 경우는 한 파일에만 적용 시킬시에 많이 사용됨
        <style type="text/css"> 
            body{background-color: rgb(236, 141, 130);}
        </style>
        -->

    </head>
    <!-- <body bgcolor="green"> -->
    <!-- 
        Inline style 선호되지 않음 
        <body style="background-color: rgb(110, 165, 73);">
    -->
    <body>
        
    </body>
</html>