<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*
                주석
                tag, id, class
            */
            p {color: sienna;}
            div {color: skyblue;}
        </style>
        <title>Document</title>
    </head>
    <body>
        <p>안뇽 CSS</p>
        <div>안뇽 CSS</div>
        <p>안뇽 CSS</p>
        <div>안뇽 CSS</div>
        <p>안뇽 CSS</p>
        <div>안뇽 CSS</div>
    </body>
</html>