<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* 클래스 셀렉터 */
            .p1     {color: rgb(206, 69, 69);}
            .p2     {color: rgb(96, 96, 192);}
            .p3     {color: coral}

            /* 개별 적용도 가능하다 */
            p.p1    {color: rgb(74, 176, 216);}
            div.p2  {color: black}
        </style>
    </head>
    <body>
        <p class="p1">안뇽 CSS</p>
        <div class="p1">안뇽 CSS</div>
        <p class="p2">안뇽 CSS</p>
        <div class="p2">안뇽 CSS</div>
        <p class="p3">안뇽 CSS</p>
        <div class="p3">안뇽 CSS</div>
    </body>
</html>