<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* 
            ID 셀렉터
            각 아이디당 하나의 태그 (복수로 명명하면 이상하게 꼬인다) 
            */
            #i1         {color: red;}
            #i3         {color: blue;}
            #i4, #i5    {color: green;}
        </style>
    </head>
    <body>
        <p id="i1">안뇽 CSS</p>
        <div id="i2">안뇽 CSS</div>
        <p id="i3">안뇽 CSS</p>
        <div id="i4">안뇽 CSS</div>
        <p id="i5">안뇽 CSS</p>
        <div id="i6">안뇽 CSS</div>
    </body>
</html>