<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* pseudo class selector */
            a:link  {color:#aa0000}
            a:active {color:#aaffaa}
            a:visited {color:darkgreen}
            a:hover {color:black}
        </style>
    </head>
    <body>
        <!-- 
            내부 클래스의 종류
            link / visited link / mouse over link(hover) / active
         -->
        <a href="https://m.daum.net">다음 바로가기</a><br>
        <a href="https://m.nate.com">네이트 바로가기</a><br>
    </body>
</html>