<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* pseudo class selector */
            /* 마우스 가져다 대면 색이 변하는 코드 */
            div:hover {color: rgb(199, 78, 78);}
        </style>
    </head>
    <body>
        <div>Mouse Over Me</div>
    </body>
</html>