<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* pseudo class selector */
            /* 자리 지정하여 적용하기 */
            div:first-child {color: rgb(199, 78, 78);}
            div:last-child {color: rosybrown;}
            div:nth-child(3) {color:royalblue}
            div:nth-child(2n) {color:rgb(188, 65, 225)}
        </style>
    </head>
    <body>
        <div>안녕하세요~ 일론머스큽니다 예</div>
        <div>안녕하세요~ 일론머스큽니다 예</div>
        <div>안녕하세요~ 일론머스큽니다 예</div>
        <div>안녕하세요~ 일론머스큽니다 예</div>
        <div>안녕하세요~ 일론머스큽니다 예</div>
        <div>안녕하세요~ 일론머스큽니다 예</div>
        <div>안녕하세요~ 일론머스큽니다 예</div>
    </body>
</html>