<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* pseudo element selector */
            /* div::first-line     {color: red;} */
            div::first-letter    {color: red;}
        </style>
    </head>
    <body>
        <div>안녕하세요~ 일론머스큽니다 예 여러분들 저따라 비트코인 하시다가 피본사람 많죠~? 저는 돈이 많아서 상관없는디 여러분들은 조심허셨어여 해. 아무튼 테슬라 주식 얼른 사 ~! 화성! 갈꺼니까아아아~</div>
    </body>
</html>