<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* 
            색상명, #000000코드, rgb(000,000,000)RGB코드 3가지 방식이 있다 
            body  {background-color: darkslategray;}
            */
            body    {
                /*
                background-image: url('../day_003/images/paper.gif');
                반복 x
                background-repeat: no-repeat;
                y축만 반복 
                background-repeat: repeat-y;
                background-position: right top;
                */
                background: url('../day_003/images/paper.gif') no-repeat right top;
            }
        </style>
    </head>
    <body>

    </body>
</html>