<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
        /*
            table {background-color: goldenrod;}
            tr    {background-color: indigo;}
            td    {background-color: lightblue;}
        */
            td {
                background-image: url('../day_003/images/paper.gif');
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
            <table border="1" width="800" height="300">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
    </body>
</html>