<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* background image 꾸미기 */
            #example1 {
                background-image: url('./images/img_flwr.gif'), url('./images/paper2.gif');
                background-repeat: no-repeat, repeat;
                background-position: right bottom, left top;
            }
        </style>
    </head>
    <body>
        <div id="example1">
            <h1>Lorem Ipsum Dolor</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <br><br>
        </div>
    </body>
</html>