<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* style 지정 */
            body {
                background-color: lightgray;
                color: blue;
            }
            h1   {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>This Heading is Black with White Text</h1>
        <p>This page has a grey background color and a blue text.</p>
        <p>Another paragraph.</p>
    </body>
</html>