<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* text align */
            #d1     {text-align: center;}
            #d2     {text-align: right;}
            #d3     {text-align: left;}
        </style>
    </head>
    <body>
        <div id="d1">Heading 1</div>
        <div id="d2">Heading 2</div>
        <div id="d3">Heading 3</div>
    </body>
</html>