<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* Text alignment image 정렬하기 */
            #i1 {vertical-align: top;}
            #i2 {vertical-align: mid;}
            #i3 {vertical-align: bottom;}
        </style>
    </head>
    <body>
        <p>An <img src="./images/paper2.gif" alt="" width="270" height="50"> image with a default alignment.</p><br>
        <p>An <img id="i1" src="./images/paper2.gif" alt="" width="270" height="50"> image with a top alignment.</p><br>
        <p>An <img id="i2" src="./images/paper2.gif" alt="" width="270" height="50"> image with a middle alignment.</p><br>
        <p>An <img id="i3" src="./images/paper2.gif" alt="" width="270" height="50"> image with a bottom alignment.</p>
    </body>
</html>