<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* text decoration */
            #d1 {text-decoration: overline;}
            #d2 {text-decoration: line-through;}
            #d3 {text-decoration: overline;}
        </style>
    <body>
        <div id="d1">Heading 1</div><br>
        <div id="d2">Heading 2</div><br>
        <div id="d3">Heading 3</div>
    </body>
</html>