<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* text decoration 대소문자 바꿔주기 */
            #uppercase {text-transform: uppercase;}
            #lowercase {text-transform: lowercase;}
            #capitalize {text-transform: capitalize;}
        </style>
    <body>
        <p id="uppercase">This is some text.</p>
        <p id="lowercase">This is some text.</p>
        <p id="capitalize">This is some text.</p>
    </body>
</html>