<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* text spacing */
            /*
            들여쓰기
            #d1 {text-indent: 30px;}
            문자들간의 간격
            #d2 {letter-spacing: 3px;}
            #d3 {letter-spacing: -3px;}
            
            라인간 간격
            #d1 {line-height: 0.8;}
            #d2 {line-height: 1.8;}
            */
            /* 단어간 간격 */
            #d1 {word-spacing: 10px;}
            #d2 {word-spacing: -5px;}
        </style>
    <body>
        <p id="d1">This is some text. This is some text.</p>
        <p id="d2">This is some text. This is some text.</p>
        <p id="d3">This is some text. This is some text.</p>
    </body>
</html>