<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
        /* text shadow x축 y축 블러 색상 순으로 설정 */
            #d1 {text-shadow: 10px 2px 5px red;}
        </style>
    <body>
        <p id="d1">This is some text. This is some text.</p>
        <p id="d2">This is some text. This is some text.</p>
        <p id="d3">This is some text. This is some text.</p>
    </body>
</html>