<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* 
                [font style]
                font-family : 폰트 지정
                em : 기본 폰트 사이즈를 배수로 변경
                px : 기폰 폰트 사이즈를 변경
                기본 폰트 사이즈 : 16px
            */
            #d1 {font-family: "궁서체"; font-size: 20px;}
            #d2 {font-family: "굴림체"; font-size: 2em;}
        
            /*
                font weight
                normal : 기본
                lighter : 얇게
                bold : 두껍게
                수치입력 : 두께 임의 입력
            */
            #normal   {font-weight: normal;}
            #light    {font-weight: lighter;}
            #thick    {font-weight: bold;}
            #thicker  {font-weight: 900;}
        </style>
    <body>
        <div id="d1">This is some text. 한글내용이에요오 </div>
        <div id="d2">This is some text. 한글내용이에요오 </div>

        <div id="normal">This is a paragraph.</div><br>
        <div id="light">This is a paragraph.</div><br>
        <div id="thick">This is a paragraph.</div><br>
        <div id="thicker">This is a paragraph.</div><br>
    </body>
</html>