<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            @font-face{
                font-family: myFont;
                src:url('./fonts/sansation_bold.woff');
            }
            @font-face {
                font-family: myFont2;
                src: url('./fonts/gabia_bombaram.ttf');
            }
            #d1 {font-family: myFont; font-size: 20px; font-weight: 100px;}
            #d2 {font-family: myFont2;}
            #d3 {font-family: "굴림체";}
        </style>
    <body>
        <div id="d0">헤으으으으으으응 Heading ~ </div>
        <div id="d1">헤으으으으으으응 Heading ~ </div>
        <div id="d2">헤으으으으으으응 Heading ~ </div>
        <div id="d3">헤으으으으으으응 Heading ~ </div>
    </body>
</html>