<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
        /* 커서 타입 변경 */
            #d2 {cursor: crosshair}
            #d3 {cursor: help;}
            #d4 {cursor: e-resize;}
        </style>
    </head>
    <body>
        <div id="d1">123456789 한굴한글 english engilsh</div>
        <div id="d2">123456789 한굴한글 english engilsh</div>
        <div id="d3">123456789 한굴한글 english engilsh</div>
        <div id="d4">123456789 한굴한글 english engilsh</div>
    </body>
</html>