<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* list style */
            ul.u1 {list-style-type:georgian;}
            ul.u2 {list-style-image: url('./images/sqpurple.gif');}
            ol.o1 {list-style-type:lower-alpha;}
        </style>
    </head>
    <body>
        <ul class="u1">
            <li>사과</li>
            <li>참외</li>
            <li>쉬발</li>
            <li>딸기</li>
        </ul>
        <ul class="u2">
            <li>사과</li>
            <li>참외</li>
            <li>쉬발</li>
            <li>딸기</li>
        </ul>
        <ol class="o1">
            <li>사과</li>
            <li>참외</li>
            <li>쉬발</li>
            <li>딸기</li>
        </ol>
    </body>
</html>