<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* 박스 만들기 */
            #d1, #p1{
                width: 200px;
                height: 200px;
                background-color: wheat;
                border: 1px solid red;

                /* 
                    패딩 
                    padding: 50px; - 기본 전방향 50px 패딩 
                    padding-left: 50px; - 왼쪽만 50px 패딩
                    padding: (상) (우) (하) (좌) - 순서대로 줄여서 표현가능
                    padding: (상) (우) (하) - 순서대로 줄여서 표현가능
                    padding: (상하) (좌우) - 순서대로 줄여서 표현가능
                */
                padding: 100px 200px 300px 400px;
            }
        </style>
    </head>
    <body>
        <div id="d1">안녕 보더야 난 일론머스크라고해</div>
        <p id="p1">Hello Border</p>
    </body>
</html>