<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* 박스 만들기 */
            #d1{
                width: 300px;
                background-color: wheat;
                border: 1px solid red;

                padding: 10px;
                margin: 10px 30px;
                /* 모서리를 다듬을 수 있다 */
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            테슬라 주식 을른 사!<br>
            테슬라 주식 을른 사!<br>
            테슬라 주식 을른 사!<br>
            테슬라 주식 을른 사!<br>
        </div>
        <div id="d1">테슬라 주식 을른 사!</div>
        <div id="d1">테슬라 주식 을른 사!</div>
        <div id="d1">테슬라 주식 을른 사!</div>
    </body>
</html>