<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* css button generator 에서 버튼 서식 가져오기 */
            .myButton {
	            box-shadow:inset 0px 1px 0px 0px #97c4fe;
	            background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	            background-color:#3d94f6;
	            border-radius:6px;
	            border:1px solid #337fed;
	            display:inline-block;
	            cursor:pointer;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:15px;
	            font-weight:bold;
	            padding:6px 24px;
	            text-decoration:none;
	            text-shadow:0px 1px 0px #1570cd;
                }
            .myButton:hover {
	            background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	            background-color:#1e62d0;
                }
            .myButton:active {
                position:relative;
                top:1px;
                }
        </style>
    </head>
    <body>
        <div class="myButton">테슬라</div>
    </body>
</html>