<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* table 만들기 */
            table{
                width: 100%;
                /* table 내부 선 병합 */
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th {
                background: green;
            }
            tr:hover {
                background-color: rgb(134, 134, 221);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>first name</th>
                <th>last name</th>
            </tr>
            <tr>
                <td>Jin</td>
                <td>Jangmin</td>
            </tr>
            <tr>
                <td>Elon</td>
                <td>Musk</td>
            </tr>
        </table>
    </body>
</html>