<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            div, span { border: 1px solid black;}
            /* 서로의 속성을 임의로 변경 할 수 있다. */
            div  {display: inline;}
            li   {display: inline;}
            span {display: block;}
        </style>
    </head>
    <body>
        <!-- block element -->
        <div>Hello tesla</div>
        <div>Hello tesla</div>
        <div>Hello tesla</div>
        <ul>
            <li>참외</li>
            <li>사과</li>
            <li>수박</li>
            <li>딸기</li>
        </ul>
        <br><br>

        <!-- inline element 독립요소 -->
        <span>Hello tesla</span>
        <span>Hello tesla</span>
        <span>Hello tesla</span>
        <br><br>
    </body>
</html>