<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            /* 영역 설정 (가시/비가시) */
            div, span { 
                text-align: left;
                padding-left: 8px;
                height: 50px;
                width: 200px;
                border: 1px solid black;
            }
            /* 영역을 보존하지 않고 없앰 */
            #d1 {display: none;}
            /* 영역을 보존한 채로 없앰 */
            #d2 {visibility: hidden;}
        </style>
    </head>
    <body>
        <div id="d1">Hello tesla1</div>
        <div id="d2">Hello tesla2</div>
        <div id="d3">Hello tesla3</div>
        <div id="d4">Hello tesla4</div>
    </body>
</html>