<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- UI posioning (absolute) -->
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            /* layer 생성 */
            #d1{
                color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                /* layer 우선순위 결정 (z-index) */
                z-index: 0;
                background-color: red;
            }
            #d2{
                color: white;
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: -1;
                background-color: blue;
            }
            #d3{
                color: white;
                position: absolute;
                top:100px;
                left:100px;
                z-index: -2;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="d1">안녕하세요!</div>
        <div id="d2">안녕하세요!!</div>
        <div id="d3">안녕하세요!!!</div>
    </body>
</html>