<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- UI posioning (relative) -->
        <style type="text/css">
            div{
                width: 100px;
                height: 50px;
                border: 1px solid black;
            }
            /* 상위 개체를 기준으로 상대적으로 이동한다 */
            #d2{
                color:white;
                position: relative;
                top: 10px;
                left: 20px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="d1">안녕하세요!</div>
        <div id="d2">안녕하세요!!</div>
        <div id="d3">안녕하세요!!!</div>
    </body>
</html>