<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- UI posioning (relative) -->
        <style type="text/css">
            /* psition:fixed를 이용한 위치 고정 */
            div.fixed {
                position:fixed;
                width: 300px;
                border: 2px solid black;
                bottom:0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <h2>position: fixed;</h2>

        <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

        <div class="fixed">
        This div element has position: fixed;
        </div>
    </body>
</html>