<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- opacity로 투명도 설정 -->
        <style type="text/css">
            .img_1{
                width: 170px;
                height: 100px;
                opacity: 0.5;
            }
            img:hover{
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
            <img src="./imeges/img_forest.jpg" alt="forest" class="img_1">
            <img src="./imeges/img_fjords.jpg" alt="fjords" class="img_1">
            <img src="./imeges/img_lights.jpg" alt="lights" class="img_1">
            <img src="./imeges/img_mountains.jpg" alt="mountains" class="img_1">
    </body>
</html>