<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 입력창 만들기 -->
        <style type="text/css">
            form, p{
                padding-left: 8px;
            }
            input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0; 
                border: 2px solid black;
                /* border-bottom: 2px solid black; 바닥만 선을 줄 수 있다*/
                background-color: #3cbc8d;
                color:white;
            }
        </style>
    </head>
    <body>
        <p>Padded text fields:</p>

        <form>
            <label for="fname">Frist name</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lname">
        </form>
    </body>
</html>