<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 입력창 만들기 응용(focus 사용하기) -->
        <style type="text/css">
            input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid #222;
                outline: none;
            }
            input[type=text]:focus{
                background-color: rgb(194, 154, 154);
                border: 3px solid #555;
            }
        </style>
    </head>
    <body>
        <p>Padded text fields:</p>

        <form>
            <label for="fname">Frist name</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lname">
        </form>
    </body>
</html>