<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 입력창 만들기 응용 -->
        <style type="text/css">
            input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 2px solid gray;
                border-radius: 4px;

                font-size: 16px;
                
                background-image: url('./imeges/searchicon.png');
                background-position: 10px 10px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <p>Padded text fields:</p>

        <form>
            <label for="search">search</label>
            <input type="text" id="search" name="search" placeholder="검색어를 입력하세요">
        </form>
    </body>
</html>