<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Gradient 배경 만들기 -->
        <style type="text/css">
            #grad1{
                height: 55px;
                background-color: red;
                background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            }
        </style>
    </head>
    <body>
        <div id="grad1" style="text-align:center; margin:auto; color:#888888; font-size:40px; font-weight:bold">
            Rainbow Background
        </div>
    </body>
</html>