<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 2D Transforms -->
        <style type="text/css">
            div{
                width: 50px;
                height: 50px;
                background-color: rgb(151, 91, 151);
                border: 1px solid black;
            }
            #d2:hover{
                transform: translate(50px, 100px);
            }
            #d3:hover{
                transform: rotate(20deg);
            }
            #d4:hover{
                transform: scale(2, 3);
            }
        </style>
    </head>
    <body>
        <div id="d1">Hello DIV 1</div>
        <div id="d2">Hello DIV 2</div>
        <div id="d3">Hello DIV 3</div>
        <div id="d4">Hello DIV 4</div>
    </body>
</html>