<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Animation -->
        <style type="text/css">
            @keyframes exam{
                /*
                from {background-color: red;}
                to   {background-color: yellow;}
                */
                0%   {background-color: red; left:0px; top:0px;}
                25%  {background-color: yellow; left:200px; top:0px}
                50%  {background-color: blue; left:200px; top:200px;}
                75%  {background-color: green; left:0px; top:200px;}
                100% {background-color: red; left:0px; top:0px;}
            }
            #d1 {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: exam;
                animation-duration: 4s;
            }
        </style>
    </head>
    <body>
        <div id="d1">Hello DIV 1</div>
    </body>
</html>