<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Tooltip -->
        <style type="text/css">
            .tooltip{
                position: relative;
                display: inline-block;
                border-bottom: 1px solid black;
            }
            .tooltip .tooltiptext{
                visibility: hidden;
                width: 12px;
                background-color: black;
                color: white;
                text-align: center;
                border-radius: 5px;
                padding: 5px;
                z-index: 1;
            }
            .tooltip:hover .tooltiptext{
                visibility: visible;
            }

        </style>
    </head>
    <body>
        <div class="tooltip">
            Hover over me
            <sapn class="tooltiptext">Tooltip text</sapn>
        </div>
    </body>
</html>