<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    </head>
    <body>
        Hello HTML<br><br>
        <img src="./images/image.png"><br>
        링크<br>
        <!--상대경로-->
        <a href="./dir1/dir1.html">dir1.html</a><br>
        <!--웹경로-->
        <a href="http://127.0.0.1:8080/dir1/dir1.html">dir1.html</a><br>
        <a href="http://google.com">구글 홈페이지</a><br>
        <!--브라우저가 알 수 있는 파일 형식(이미지등등)이면 열어서 보여준다-->
        <a href="./images/image.png">이미자씨</a><br>
        <!--브라우저가 알 수 없는 파일 형식(이미지등등)이면 다운로드 한다-->
        <a href="./apache-tomcat-9.0.45-windows-x64.zip">파일</a><br>
    </body>
</html>