<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--
            표/테이블
            <table>
            <tr> 행(가로)
            <td> 열(세로)
            dorder - 선 굴기
            width - 넓이
            height - 높이
        -->
        <table border="1" width="400" height="400">
            <tr>
                <td width="100" height="100">1행 1열</td>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
            <tr>
                <td width="200" height="200">2행 1열</td>
                <td>2행 2열</td>
                <td>2행 3열</td>
            </tr>
            <tr>
                <td>3행 1열</td>
                <td>3행 2열</td>
                <td>3행 3열</td>
            </tr>
        </table>
    </body>
</html>