<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--
            표/테이블
            <table>
            <tr> 행(가로)
            <td> 열(세로)
        -->
        <table border="1" width="800" height="400">
            <tr>
                <td align="center">1행 1열</td>
                <td align="left">1행 2열</td>
                <td align="right">1행 3열</td>
            </tr>
            <tr>
                <td valign="top">2행 1열</td>
                <td valign="mid">2행 2열</td>
                <td valign="bottom">2행 3열</td>
            </tr>
            <tr>
                <td align="center" valign="top">3행 1열</td>
                <td align="left" valign="mid">3행 2열</td>
                <td align="right" valign="bottom">3행 3열</td>
            </tr>
        </table>
    </body>
</html>