<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--
            표/테이블
            <table>
            <tr> 행(가로)
            <td> 열(세로)
            colspan으로 열통합
            rowspan으로 행통합
        -->
        <table border="1" width="800" height="400">
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
            <tr>
                <td colspan="2">2행 1열</td>
                <td>2행 3열</td>
            </tr>
            <tr>
                <td colspan="3">3행 1열</td>
            </tr>
            <table border="1" width="800" height="400">
                <tr>
                    <td>1행 1열</td>
                    <td rowspan="2">1행 2열</td>
                    <td rowspan="3">1행 3열</td>
                </tr>
                <tr>
                    <td>2행 1열</td>
                </tr>
                <tr>
                    <td>3행 1열</td>
                    <td>3행 2열</td>
                </tr>
        </table>
    </body>
</html>