<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--히오스 만들기-->
        <table border="1" width="400" height="400">
            <tr>
                <td colspan="2">1행 1열</td>
                <td rowspan="2">1행 3열</td>
            </tr>
            <tr>
                <td rowspan="2">2행 1열</td>
                <td>2행 2열</td>
            </tr>
            <tr>
                <td colspan="2">3행 2열</td>
            </tr>
        </table>
    </body>
</html>