<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <table border="1" width="800" height="800">
            <tr>
                <td>1행 1열</td>
                <!--표안에 표 삽입-->
                <td>
                    <table border="1" width="200" height="200">
                            <tr>
                                <td>1행 1열</td>
                            </tr>
                            <tr>
                                <td>2행 1열</td>
                            </tr>
                            <tr>
                                <td>3행 1열</td>
                            </tr>
                    </table>
                </td>
                <!--표안에 이미지 삽입-->
                <td><img src="images/image.png" width="150"></td>
            </tr>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
                <td>2행 3열</td>
            </tr>
            <tr>
                <td>3행 1열</td>
                <td>3행 2열</td>
                <td>3행 3열</td>
            </tr>
    </body>
</html>