<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--
            color
            1. 알려진 이름 : red, yellow
            2. RGB(Red, Green, Blue)
        -->
        <table border="1" width="800" height="800" bgcolor="#00ccff">
            <tr bgcolor="Green">
                <td bgcolor="yellow">1행 1열</td>
                <td>2행 2열</td>
                <td>3행 3열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
                <td>2행 3열</td>
            </tr>
            <tr>
                <td>3행 1열</td>
                <td>3행 2열</td>
                <td>3행 3열</td>
            </tr>
    </body>
</html>