<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--
            이미지
            1. 배경화면 : background
                -> 반복되어서 출력됨
            2. 데이터 : <img>
        -->
        <!--background 표현-->
        <table border="1" width="400" height="400" background="./images/image.png">
            <tr>
                <td>1행 1열</td>
                <td>
                    <!--데이터 표현-->
                    2행 2열
                    <img src="images/image.png" width="200">
                </td>
                <td>3행 3열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
                <td>2행 3열</td>
            </tr>
            <tr>
                <td>3행 1열</td>
                <td>3행 2열</td>
                <td>3행 3열</td>
            </tr>
    </body>
</html>