<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>
    <body>
        <table border="1" width="400" height="200">
            <!--
                caption : 표의 제목 표시
                th : 표의 제목줄 표시
            -->
            <caption><strong>표에용</strong></caption>
            <tr>
                <th colspan="3" height="40" bgcolor="#aaaaaa">제목줄</th>
            </tr>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
                <td>2행 3열</td>
            </tr>
            <tr>
                <td>3행 1열</td>
                <td>3행 2열</td>
                <td>3행 3열</td>
            </tr>
        </table>
    </body>
</html>