<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        순서가 없는 목록
        순서가 있는 목록
        사전식 목록
    -->
    <!--순서가 없는 목록(ul/li)-->
    <ul type="square">
        <li>사과</li>
        <li>참외</li>
        <li>수박</li>
        <li>앵두</li>
    </ul>
    <!--순서가 있는 목록(ol/li)-->
    <ol type="I" start="1">
        <li>균열 1단계</li>
        <li>균열 2단계</li>
        <li>균열 3단계</li>
        <li>균열 4단계</li>
    </ol>
    <!--사전식 목록(dl/dt/dd)-->
    <dl>
        <dt>앵두</dt>
        <dd>맛있다</dd>
        <dt>앤도리수</dt>
        <dd>귀엽다</dd>
        <dt>도리수루 애응</dt>
        <dd>존맛탱이다</dd>
    </dl>
    <!--복합적 구조-->
    <ul type="square">
        <li>
            <img src="images/image.png" width="400">
            <ul type="square">
                <li>
                    <dl>
                        <dt>아저씨</dt>
                        <dd>44세(추정)</dd>
                    </dl>
                </li>
                <li>농기구</li>
                <li>흙</li>
                <li>뭐가편하신건지 모르겠는데 편하대</li>
            </ul>
        </li>
        <li>참외</li>
        <li>수박</li>
        <li>앵두</li>
    </ul>
</body>
</html>