<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        사용자 입력
        form
            입력받는 태그
     -->
     <form action="">
        <!-- 
            한줄 입력 도구 
            type : 타입 설정
            size : 사이즈 설정
            maxlength : 최대 입력 길이 설정
            value : 초기값 설정
            readonly : 읽기 전용 칸 설정
            placeholder : 입력 가이드 설정
        -->
        <input type="text" size="10"><br><br>
        <input type="text" size="20" maxlength="10"><br><br>
        <input type="text" size="30" maxlength="20" value="입력하시져"><br><br>
        <input type="text" size="40" maxlength="30" value="입력하시져" readonly><br><br>
        <input type="text" size="40" maxlength="30" placeholder="입력하시져"><br><br>

        <input type="paasword" size="10"><br><br>

        <!-- 
            여러줄 입력도구 
            cols : 열의 넓이
            rows : 행의 넓이
            여러줄 입력도구엔 pre기능이 기본 포함되어 있다.
        -->
        <textarea cols="50" rows="10"></textarea><br>
        <textarea cols="50" rows="10">이 안은 pre기능이 기본적으로 들어가있다</textarea><br>
        <textarea cols="50" rows="10" placeholder="입력하시져"></textarea><br>
        <!-- 
            다중 선택 
            type : checkbox
            checked로 미리 선택되어 있게 설정 가능
        -->
        <input type="checkbox">바나나<br>
        <input type="checkbox" checked>사과<br>
        <input type="checkbox">드래곤후르츠<br>
        <!-- 
            단일 목록 선택
            type : radio
            name을 지정하여 같은 그룹으로 묶어야 한다.
        -->
        <input type="radio" name="r">사과<br>
        <input type="radio" name="r" checked>참외<br>
        <input type="radio" name="r">수박<br>
        <input type="radio" name="r">딸기<br>
        <!-- 
            단일 스크롤 선택
            select : 생성문
            option : 목록옵션
            selected : default 선택 지정
        -->
        <select>
            <option>사과</option>
            <option selected>참외</option>
            <option>수박</option>
            <option>딸기</option>
        </select>
     </form>
</body>
</html>