<!DOCTYPE html>
<html lang="kr">
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- 
            네이버를 통한 검색
         -->
        <a href="https://search.naver.com/search.naver?query=covid">covid 검색</a><br>
        <a href="https://search.naver.com/search.naver?query=covid-19">covid-19 검색</a><br>
        <a href="https://search.naver.com/search.naver?query=starwars">starwars 검색</a><br>

        <!-- 로고 클릭하여 메인 홈페이지로 이동 -->
        <a href="http://www.naver.com"><input type="image" src="images/naver.png"></a><br>
        <!-- 
           1. 입력을 받아서 검색하기    
           2. submit 버튼을 클릭하여 이동
           3. image를 클릭하여 이동

           하기 예시의 경우 *name은 모든 인풋란에 들어가야 한다.
         -->
        <form action="https://search.naver.com/search.naver" method="get">
            <input type="text" name="query" placeholder="검색어를 입력하세요.">
            <input type="submit" name="query" value="네이버에서 검색"><br><br>
            <input type="image" name="query" src="images/search.png">
        </form>
    </body>
</html>
<tr></tr>
<tr></tr>
<tr></tr>
<td></td>
<td></td>